---
# Base image details
- hosts: all

  roles: 
    - geerlingguy.repo-epel
    - geerlingguy.ntp
    - { role: linuxhq.selinux, selinux_state: disabled }

  tasks:
    - name: Install pip
      yum: name=python2-pip state=present
    - name: Install MySQL-python
      yum: name=MySQL-python state=present
