---
- hosts: pg10

  vars:
    postgresql_databases:
      - name: percona
        state: absent
      - name: sbtest
        state: absent
      - name: percona
        state: present
    postgresql_users:
      - name: pmm
        password: percona
      - name: sbtest
        password: sbtest

  roles:
    - geerlingguy.postgresql
